# Coder-s-Calendar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noobsever/codingcontests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobsever/codingcontests/: Constants.java  DatabaseHandler.java  DevelopersActivity.java  HelpActivity.java  Main2Activity.java  MainActivity.java  Settings_activity.java  StartActivity.java  SuggestActivity.java
app/src/main/java/com/noobsever/codingcontests/Adapters/: NotificationAdapter.java  RecycleAdapter.java  TabAdapter.java  TabAdapter2.java
app/src/main/java/com/noobsever/codingcontests/Adapters/Fragments/: Atcoder.java  Codechef.java  Codeforces.java  HackeRank.java  Hackerearth.java  Other.java  Spoj.java  Topcoder.java
app/src/main/java/com/noobsever/codingcontests/Adapters/Fragments2/: LiveContest.java  LongContest.java  ShortContest.java
app/src/main/java/com/noobsever/codingcontests/ApiCalls/: APIClient.java  ApiInterface.java
app/src/main/java/com/noobsever/codingcontests/LogIn/: MainLogin.java  VerticalTextView.java
app/src/main/java/com/noobsever/codingcontests/Models/: Notification.java  Shedule.java  SingleObj.java
app/src/main/java/com/noobsever/codingcontests/Notifications/: AlertReceiver.java  NotificationHelper.java  NotifyActivity.java
app/src/main/res/anim/: rotate_left_to_right.xml  rotate_right_to_left.xml  translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: ic_login.xml  ic_user.xml  round_corner_button.xml  rounded_rect_back.xml  sign_out_icon.xml
app/src/main/res/layout/: activity_developers.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_notify.xml  activity_settings_activity.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_start1.xml  app_bar_main.xml  data_placeholader_layout.xml  fragment_atcoder.xml  fragment_codechef.xml  fragment_codeforces.xml  fragment_hacke_rank.xml  fragment_hackerearth.xml  fragment_live_contest.xml  fragment_long_contest.xml  fragment_other.xml  fragment_short_contest.xml  fragment_spoj.xml  fragment_topcoder.xml  nav_header.xml  notification_item_view.xml  recycler_item_view.xml  suggest_layout.xml
app/src/main/res/menu/: dots.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
