<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn.MainLogin"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false"
        android:id="@+id/display">

        <LinearLayout
            android:id="@+id/llSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryTrans"
            android:orientation="horizontal"
            android:layout_weight="15">

            <com.noobsever.codingcontests.LogIn.VerticalTextView
                android:id="@+id/tvSigninInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Signin"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone"/>
            <include
                android:id="@+id/llSigninContent"
                layout="@layout/activity_signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccentTrans"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="85">

            <com.noobsever.codingcontests.LogIn.VerticalTextView
                android:id="@+id/tvSignupInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="180"
                android:paddingTop="15dp"
                android:text="SignUp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible" />
            <include
                android:id="@+id/llSignupContent"
                layout="@layout/activity_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>